{
  "name": "ups-tracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init:env": "cp .env.example .env",
    "start": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-notifier": "^8.0.0",
    "puppeteer": "^5.5.0"
  }
}
